<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<title>LIQAE لـــقـــــاء..</title>
</head>

<body><center><style>@charset "utf-8";
body{
  background-image: url("http://static.tumblr.com/22412cf8be3ec45b6b1b7be1f215a9a6/a99owib/kjtnk7bmf/tumblr_static_232felsx4log4cocsw8o0owk0.jpg");
  width: auto;
  height: auto;
}
.page
{
  width: 1024px;
  height: 1300px;
  margin: auto;
  padding: auto;
  box-shadow: 3px 3px 6px 6px #d91a5f;
  background-color:#FFF;  
  }


#nav {
  position: relative;
  height: 50px;
  width: 1024px;
  margin: auto;
  position: center;
  margin-bottom: 0px;

}
#background {
  position: absolute;
  height: 300px;
  width: 500px;
}
 #Banniere{
  margin-top: 0px;
  border-bottom: 5px solid #d91a5f;

 }


ul
{

margin-left:0px;
margin-right:0px;
padding:0px;
text-align: center;


}
ul li 
{
  background-color: #d91a5f;
  border: 1px solid white;
  width: 254px;
  height: 40px;
  line-height: 40px;
  float: left;
  text-align: center;
  list-style: none;
  color: #666;
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  
  }
ul li a
{
color:#FFF; 
text-decoration:none; 
display:block;

  }
ul li a:hover
{
  background-color:#0b7d9f;
  padding:0px 20px 0px 20px;
  
  
  }
ul li ul li
{
  display:none;
  }
  
ul li:hover ul li
{
  display:block;
  position: relative; z-index: 8;
  transition: all 0.5s ease;
  }
   
.logo
  {
  
  float:left;
  padding:0px;
  margin-left:0px;
  margin-top:6px;

    }

    
#conteneur{
  width: 1000px;
  height: 700px;
  margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
  font-family:Tahoma, sans-serif;
  font-size: 16px;

h1{
  font-size: 48px;
  color:#d91a5f;
}
}
#pied{
  width: 1024px;
  height: 50px;
  background-color: #d91a5f;
  padding: 0px;
  margin-top: 50px;
    line-height: 50px;
}


section{
  background-color:  rgba(218,29,98,0.2);
  width: 1004px;
  height: 300px;
  margin-right:100px;
  margin-left: 0px;
  border: 1px solid   #666;
  border-radius:10px;



}</style>
<div class="page">
<!--barre de navigation-->
 <ul id="nav">
 <div id="logo"><img src="http://up.harajgulf.com/do.php?img=640572" /></div>

   
         <li><a href="#"> Acceuil </a></li>
         <li><a href="#"> Apropos </a>
           <ul>
         <li><a href="#"> Qui sommes nous?</a>
         <li><a href="#"> Nos valeurs </a> 
       </ul>
         <li><a href="#"> Nos projets </a></li>
         <li><a href="#"> Contactez nous</a></li> 
</ul>
   
<div id="Banniere"><img src="http://up.harajgulf.com/do.php?img=640573" />
</div>
<!--Contenu de la page-->




<div id="conteneur">
<article>
<section>
</br></br> <h1>Qui somme nous?</h1></br>
     <p>Association de Développement et de Communication sociale, a été fondée en mai 1999 par un groupe de jeunes Marocains engagés pour le développement de leur pays et désireux de contribuer à l’instauration du processus démocratique suite aux événements socio-économiques qui ont soulevé le Maroc.</br>
</br>
LIQAE a pour mission de favoriser la démocratie locale et le développement économique à travers l’autonomisation des jeunes et des femmes. A travers ses actions, l’association entend diffuser les valeurs de citoyenneté, de droits humains et renforcer l’esprit entrepreneurial.</br></br>

La Culture est placée au cœur des préoccupations de l’association, qui fait ainsi de la communication culturelle et artistique une priorité.

</p>

</section></br><img src="http://up.harajgulf.com/do.php?img=640574"/></br></br>
<section>
</br></br>
     <p>
</p>

</section>
</article>

  </div>



<div id="pied"><p>Copyright 2016</p></div>

</div>

</center>
</body>
</html>
