<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="style.css" type="text/css" />
<link href="css/styles.css" rel="stylesheet" type="text/css" media="all" />
<!--  STEP ONE: insert path to SWFObject JavaScript -->
<script type="text/javascript" src="js/swfobject/swfobject.js"></script>
<title>LIQAE لـــقـــــاء..</title>

<script type="text/javascript">
		var flashvars = {};
		flashvars.xml = "config.xml";
		flashvars.font = "font.swf";
		var attributes = {};
		attributes.wmode = "transparent";
		attributes.id = "slider";
		swfobject.embedSWF("cu3er.swf", "cu3er-container", "800", "360", "9", "expressInstall.swf", flashvars, attributes);
</script>
</head>
 

<body background="img/jjj.jpg"  ><center><style>@charset "utf-8";
body{
   
  width: auto;
  height: auto;
}
.page
{
  width: 1024px;
  height: 1300px;
  margin: auto;
  padding: auto;
  box-shadow: 3px 3px 6px 6px #d91a5f;
  background-color:#FFF;  
  }


#nav {
  position: relative;
  height: 50px;
  width: 1024px;
  margin: auto;
  position: center;
  margin-bottom: 0px;

}
#background {
  position: absolute;
  height: 300px;
  width: 500px;
}
 #Banniere{
  margin-top: 0px;
  border-bottom: 5px solid #d91a5f;

 }


ul
{

margin-left:0px;
margin-right:0px;
padding:0px;
text-align: center;


}
ul li 
{
  background-color: #d91a5f;
  border: 1px solid white;
  width: 254px;
  height: 40px;
  line-height: 40px;
  float: left;
  text-align: center;
  list-style: none;
  color: #666;
  font-family:Verdana, Geneva, sans-serif;
  font-size:14px;
  
  }
ul li a
{
color:#FFF; 
text-decoration:none; 
display:block;

  }
ul li a:hover
{
  background-color:#0b7d9f;
  padding:0px 20px 0px 20px;
  
  
  }
ul li ul li
{
  display:none;
  }
  
ul li:hover ul li
{
  display:block;
  position: relative; z-index: 8;
  transition: all 0.5s ease;
  }
   
.logo
  {
  
  float:left;
  padding:0px;
  margin-left:0px;
  margin-top:6px;

    }

    
#conteneur{
  width: 1000px;
  height: 700px;
  margin-top: 20px;
    margin-right: 10px;
    margin-left: 10px;
  font-family:Tahoma, sans-serif;
  font-size: 16px;

h1{
  font-size: 48px;
  color:#d91a5f;
}
}
#pied{
  width: 1024px;
  height: 50px;
  background-color: #d91a5f;
  padding: 0px;
  margin-top: 50px;
    line-height: 50px;
}


section{
  background-color:  rgba(218,29,98,0.2);
  width: 1004px;
  height: 300px;
  margin-right:100px;
  margin-left: 0px;
  border: 1px solid   #666;
  border-radius:10px;



}</style>
<div class="page">
<!--barre de navigation-->
 <ul id="nav">
 <div id="logo"><img src="img/liqae.png" width="130" height="142" alt="liqae"/></div>

   
         <li><a href="#"> Acceuil </a></li>
         <li><a href="#"> Apropos </a>
           <ul>
         <li><a href="#"> Qui sommes nous?</a>
         <li><a href="#"> Nos valeurs </a> 
       </ul>
         <li><a href="#"> Nos projets </a></li>
         <li><a href="#"> Contactez nous</a></li> 
</ul> 
   
<div id="Banniere"> <img src="img/banner.png" width="1024" height="300" alt="banner"/>

   <div id="head">
  
 
   <div id="cu3er-container">
    <a href="http://www.adobe.com/go/getflashplayer">
        <img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
    </a>
   </div>
  
 
</div>
</div>
<!--Contenu de la page-->




<div id="conteneur">
<article>
<section>
 </br> <h1> اتصال من أجل التنمية</h1></br>
 <p>الاتصال من أجل التنمية (C4D) هو مصطلح واسع يُستخدم للإشارة إلى جميع الأنواع المختلفة للاتصالات التي يلزم حدوثها في المجتمعات إذا حدث تطور  
 
ويشمل ذلك الوصول إلى المعلومات وتبادلها والحوار وابتكار المعرفة وفتح باب الوصول إلى المعرفة واتصال التطوير والاتصال الإستراتيجي والاتصال القائم على المشاركة والثقافة التعبيرية ووسائل الإعلام والبنية التحتية وتكنولوجيات المعلومات والاتصالات 
 
ويشير الاتصال من أجل التنمية إلى أن عمليات الاتصال غالبًا ما تعكس علاقات القوة وتهدف إلى معالجتها من خلال تفعيل قدرات الناس على الفهم والتفاوض والمشاركة في صنع القرار الذي يؤثر على حياتهم.
 
وأدى هذا الاهتمام المتزايد في هذا القطاع إلى عقد المؤتمر العالمي للاتصال من أجل التنمية الأول الذي نظمه فريق تطوير الاتصالات في منظمة الأغذية والزراعة والبنك الدولي ومبادرة الاتصال في روما، إيطاليا، في أكتوبر 2006  

 
 

</p>


</section></br><img src="img/SLOGAN.png" width="300" height="76" alt="SLOGAN"/> </br></br>
<section>
</br></br>
     <p>
     </br>
ويتركز الاتصال من أجل التنمية على أربعة محاور هي 
</br>
الاتصال من أجل الرقي: يعمل الاتصال من أجل الرقي على تعزيز المعونات التنموية في الدول المانحة لتبرير كيفية إنفاق مصادر المعونات التنموية وأسبابه. 
</br>
الاتصال من أجل الإنجاز: يسهل الاتصال من أجل الإنجاز تنفيذ المعونات التنموية في الدول النامية من خلال شرح برامج التنمية للسكان المحليين. 
</br>
الاتصال من أجل التمكين: يمنح الاتصال من أجل التمكين القدرة للسكان المحليين على إعداد تقارير حول تنفيذ المعونات التنموية التي حصلوا عليها. 
</br>
الاتصال من أجل التنسيق: يسمح الاتصال من أجل التنسيق للكيانات المانحة بتنسيق أنشطتها على نطاق عالمي من خلال سلسلة من القواعد.
</br>
</p>

</section>
</article>

  </div>



<div id="pied"><p>Copyright 2016</p></div>

</div>

</center>
</body>
</html>
